#BlueJ package file
dependency1.from=Zug
dependency1.to=Lokomotive
dependency1.type=UsesDependency
dependency2.from=Zug
dependency2.to=Waggon
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=448
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=346
package.editor.x=85
package.editor.y=58
package.frame.height=600
package.frame.width=472
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lokomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=30
target2.height=50
target2.name=Waggon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=40
target3.height=50
target3.name=Zug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=130
