#BlueJ class context
comment0.target=Waggon
comment1.params=gewicht\ klasse\ plaetzeMax
comment1.target=Waggon(int,\ int,\ int)
comment10.params=
comment10.target=float\ berecneGewicht()
comment11.params=passagiere
comment11.target=void\ einsteigen(int)
comment12.params=passagiere
comment12.target=void\ aussteigen(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getGewicht()
comment3.params=
comment3.target=int\ getKlasse()
comment4.params=
comment4.target=int\ getPassagiere()
comment5.params=
comment5.target=int\ getPlaetzeMax()
comment6.params=gewicht
comment6.target=void\ setGewicht(int)
comment7.params=klasse
comment7.target=void\ setKlasse(int)
comment8.params=plaetzeMax
comment8.target=void\ setPlaetzeMax(int)
comment9.params=
comment9.target=int\ berecneFrei()
numComments=14
