#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=601
package.divider.horizontal=0.6
package.divider.vertical=0.6121076233183856
package.editor.height=266
package.editor.width=499
package.editor.x=458
package.editor.y=216
package.frame.height=504
package.frame.width=625
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sortieren
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=WerteArrayTestlauf
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=130
target3.height=50
target3.name=WerteArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=80
