#BlueJ class context
comment0.target=Bild
comment0.text=\n\ Write\ a\ description\ of\ class\ Bild\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bild()
comment10.params=preis
comment10.target=void\ setPreis(double)
comment11.params=verkauft
comment11.target=void\ setVerkauft(boolean)
comment12.params=
comment12.target=java.lang.String\ getKuenstler()
comment13.params=
comment13.target=java.lang.String\ getTitel()
comment14.params=
comment14.target=int\ getLaenge()
comment15.params=
comment15.target=int\ getBreite()
comment16.params=
comment16.target=double\ getPreis()
comment17.params=
comment17.target=boolean\ isVerkauft()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ print()
comment2.params=kuenstler\ titel\ laenge\ breite
comment2.target=Bild(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=kuenstler\ laenge\ breite\ preis
comment3.target=Bild(java.lang.String,\ int,\ int,\ double)
comment4.params=kuenstler\ titel\ laenge\ breite\ preis
comment4.target=Bild(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment5.params=kuenstler\ titel\ laenge\ breite\ preis\ verkauft
comment5.target=Bild(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean)
comment6.params=kuenstler
comment6.target=void\ setKuenstler(java.lang.String)
comment7.params=titel
comment7.target=void\ setTitel(java.lang.String)
comment8.params=laenge
comment8.target=void\ setLaenge(int)
comment9.params=breite
comment9.target=void\ setBreite(int)
numComments=20
