#BlueJ package file
dependency1.from=Galerie
dependency1.to=Bild
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=414
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=312
package.editor.x=16
package.editor.y=74
package.frame.height=600
package.frame.width=438
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=0
target2.height=50
target2.name=WerteArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=130
target4.height=50
target4.name=Galerie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=50
