#BlueJ class context
comment0.target=Lokomotive
comment1.params=leistung\ antrieb
comment1.target=Lokomotive(int,\ char)
comment2.params=
comment2.target=Lokomotive()
comment3.params=
comment3.target=char\ getAntrieb()
comment4.params=
comment4.target=int\ getLeistung()
comment5.params=
comment5.target=java.lang.String\ getLokId()
comment6.params=antrieb
comment6.target=void\ setAntrieb(char)
comment7.params=leistung
comment7.target=void\ setLeistung(int)
comment8.params=lokId
comment8.target=void\ setLokId(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
