#BlueJ package file
dependency1.from=Zug
dependency1.to=Lokomotive
dependency1.type=UsesDependency
dependency2.from=Zug
dependency2.to=Waggon
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=573
package.editor.x=0
package.editor.y=26
package.frame.height=600
package.frame.width=699
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lokomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=20
target2.height=50
target2.name=Waggon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=50
target3.name=WerteArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=120
target4.height=50
target4.name=Zug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=120
