#BlueJ class context
comment0.target=Waggon
comment1.params=gewicht\ klasse\ plaetzeMax
comment1.target=Waggon(int,\ int,\ int)
comment10.params=
comment10.target=int\ berechneFrei()
comment11.params=
comment11.target=float\ berechneGewicht()
comment12.params=passagiere
comment12.target=void\ einsteigen(int)
comment13.params=passagiere
comment13.target=void\ aussteigen(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Waggon()
comment3.params=
comment3.target=int\ getGewicht()
comment4.params=
comment4.target=int\ getKlasse()
comment5.params=
comment5.target=int\ getPassagiere()
comment6.params=
comment6.target=int\ getPlaetzeMax()
comment7.params=gewicht
comment7.target=void\ setGewicht(int)
comment8.params=klasse
comment8.target=void\ setKlasse(int)
comment9.params=plaetzeMax
comment9.target=void\ setPlaetzeMax(int)
numComments=15
