#BlueJ class context
comment0.target=WerteArray
comment0.text=\ \ \nVereinfachte\ Variante\ der\ Klasse\ "WerteArray"\ fuer\ Pruefung\n\nName\:\ \ \ \ \nKlasse\:\ \ \ \nPruef-Nr.\:\ \ PRUEF____\ \n
comment1.params=
comment1.target=WerteArray()
comment2.params=
comment2.target=void\ quotLastFirst()
comment3.params=
comment3.target=void\ anzLinksGroesserRechts()
comment4.params=
comment4.target=void\ maxWertNachVorne()
comment5.params=
comment5.target=void\ minAbstand()
comment6.params=
comment6.target=void\ rechtsShift()
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=void\ testFuellung()
comment9.params=arrayNeu
comment9.target=void\ testFuellung(int[])
numComments=10
