#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=638
package.divider.horizontal=0.6
package.divider.vertical=0.6856745479833102
package.editor.height=486
package.editor.width=536
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=662
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lokomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=30
target2.height=50
target2.name=Waggon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=30
target3.height=50
target3.name=Zug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
