#BlueJ class context
comment0.target=Zug
comment1.params=zugId\ typ\ lok
comment1.target=Zug(java.lang.String,\ char,\ Lokomotive)
comment10.params=pos
comment10.target=boolean\ removeWaggon(int)
comment10.text=\n\ Funktioniert,\ obwohl\ eine\ java.util.ConcurrentModificationException\n\ geworfen\ wird\ ?\!\n
comment11.params=
comment11.target=int\ removeWaggonsLeer()
comment12.params=waggon\ pos
comment12.target=boolean\ insertWaggon(Waggon,\ int)
comment2.params=lok
comment2.target=Zug(Lokomotive)
comment3.params=typ
comment3.target=void\ setTyp(char)
comment4.params=
comment4.target=void\ setMaxWaggonAnz()
comment5.params=waggon
comment5.target=boolean\ addWaggon(Waggon)
comment6.params=
comment6.target=java.lang.String\ waggonUebersicht()
comment7.params=
comment7.target=float\ berechneGewicht()
comment8.params=
comment8.target=float\ berechneDurchschnittsGewicht()
comment9.params=klasse
comment9.target=int\ berechnePlaetzeFrei(int)
numComments=13
